<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <!-- UPDATE: change the title tag here to call your website whatever you'd like--> 
    <title>Get Inspired!</title>

    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="script.js" defer></script>
    
  </head>
  <body>

    <!-- UPDATE: change the heading tag here to call your website whatever you'd like--> 
    <h1 id="titleText">Get Inspired! </h1>

      <!-- UPDATE: change the img src here to be whatever photo you'd like-->
      <img class="mainImages" src="Assets/sv.jpg" alt="Quote of Swami Vivekananda">

        <!--define the button here-->
      <button id= "inspirationButton">Inspire</button>
     <p id= "quote" > </p>
    
      
  </body>
</html>


